# https://www.playframework.com/documentation/latest/Configuration

play.filters.csrf.header.bypassHeaders {
 X-Requested-With = "fetch"
}

# silhouette auth
silhouette {
  authenticator {
    sessionKey = "authenticator" # TODO
    useFingerprinting = true
    authenticatorIdleTimeout = 30 minutes
    authenticatorExpiry = 12 hours
  }

  google {
    authorizationURL = "https://accounts.google.com/o/oauth2/auth"
    accessTokenURL = "https://accounts.google.com/o/oauth2/token"
    redirectURL = "http://localhost:9000/authenticate/google"
    scope = "profile email"
    clientID = ${GOOGLE_CLIENT_ID}
    clientSecret = ${GOOGLE_CLIENT_SECRET}
  }

  csrfStateItemHandler {
    cookieName = "OAuth2State"
    cookiePath = "/"
    secureCookie = false
    httpOnlyCookie = true
    sameSite = "Lax"
    expirationTime = 5 minutes
    signer {
      key = ${CSRF_SIGNING_KEY}
    }
  }

  socialStateHandler {
    signer {
      key = ${SOCIAL_STATE_SIGNING_KEY}
    }
  }
}

apis {
  google {
    places {
      apiKey = ${GOOGLE_API_KEY}
    }
  }
}

# Test database:
# docker run -p 5432:5432 --name foodwrks-postgres -e POSTGRES_PASSWORD=password -d postgres
# echo "CREATE DATABASE foodwrks" | docker exec -i foodwrks-postgres psql -U postgres
#
# DATABASE_URL=postgres://postgres:password@localhost/foodwrks
db {
  default.driver = org.postgresql.Driver
  default.url = ${DATABASE_URL}
}
play.evolutions.autoApply=true
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}